# IdiomasCursosCRUD

./: Idiomas.CRUD.sln
Idiomas.CRUD.Api/: Idiomas.CRUD.Api.csproj  Idiomas.CRUD.Api.http  Program.cs  appsettings.json
Idiomas.CRUD.Api/Controllers/: AlunoController.cs  MatriculaController.cs  TurmaController.cs
Idiomas.CRUD.Api/Properties/: launchSettings.json
Idiomas.CRUD.Application/: ConfigurationModule.cs  Idiomas.CRUD.Application.csproj
Idiomas.CRUD.Application/Dtos/: AlunoCreateDto.cs  AlunoDto.cs  AlunoInputDto.cs  MatriculaDto.cs  MatriculaInputDto.cs  RequestDto.cs  TurmaDto.cs
Idiomas.CRUD.Application/Profile/: AlunoProfile.cs  CursoProfile.cs
Idiomas.CRUD.Application/Services/: AlunoService.cs  IAlunoServices.cs  IMatriculaService.cs  ITurmaServices.cs  MatriculaService.cs  TurmaServices.cs
Idiomas.CRUD.Application/ViewModel/: AlunoViewModel.cs  MatriculaViewModel.cs  TurmaViewModel.cs
Idiomas.CRUD.Domain/Base/: Entity.cs  IRepository.cs
Idiomas.CRUD.Domain/CursoIdiomas/: Aluno.cs  Matricula.cs  Turma.cs
Idiomas.CRUD.Domain/CursoIdiomas/Repository/: IAlunoRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
Idiomas.CRUD.Domain/CursoIdiomas/Rules/: AlunoValidator.cs  CpfValidator.cs  EmailValidator.cs
Idiomas.CRUD.Domain/CursoIdiomas/ValueObject/: Cpf.cs  Email.cs
Idiomas.CRUD.Infraestructure/: ConfigurationModule.cs  Idiomas.CRUD.Infraestructure.csproj
Idiomas.CRUD.Infraestructure/Context/: DesignTimeDbContextFactory.cs  IdiomasContext.cs
Idiomas.CRUD.Infraestructure/DataBase/: Repository.cs
Idiomas.CRUD.Infraestructure/Mapping/: AlunoMapping.cs  MatriculaMapping.cs  TurmaMapping.cs
Idiomas.CRUD.Infraestructure/Migrations/: 20240202000311_InitialCreate.Designer.cs  20240202000311_InitialCreate.cs  20240202002233_criaRelacionamento.Designer.cs  20240202002233_criaRelacionamento.cs  20240222162209_teste4.Designer.cs  20240222162209_teste4.cs  20240306231922_InitialCreate.Designer.cs  20240306231922_InitialCreate.cs  20240315000631_initial.Designer.cs  20240315000631_initial.cs  IdiomasContextModelSnapshot.cs
Idiomas.CRUD.Infraestructure/Repository/: AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
Idiomas.CRUD.Web/: Idiomas.CRUD.Web.csproj  Program.cs  appsettings.json
Idiomas.CRUD.Web/Controllers/: AlunoWebController.cs  HomeController.cs  TurmasWebController.cs
Idiomas.CRUD.Web/Models/: ErrorViewModel.cs
Idiomas.CRUD.Web/Properties/: launchSettings.json
Idiomas.CRUD.Web/Views/: _ViewImports.cshtml
Idiomas.CRUD.Web/Views/AlunoWeb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idiomas.CRUD.Web/Views/AlunosWeb/: AlunoWebController.cs
Idiomas.CRUD.Web/Views/Shared/: _Layout.cshtml
Idiomas.CRUD.Web/Views/TurmasWeb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
